@media screen and (max-width: 576px) {
  .nav-links {
    display: none;
  }
  header{
    padding-left: 25px;
    padding-right: 25px;
  }
  section{
    /* margin: 0 auto; */
    margin-left: 25px;
    margin-right: 25px;
  }
  .section-padding{
    padding-left: 30px;
    padding-right: 30px;
  }
  nav{
    display: flex;
    justify-content: space-between;
  }
  .fa-bars {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
  }
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-info{
    padding: 0 20px;
  }
  .section-description{
    zoom: 125%;
  }
  .habit-container{
    flex-direction: column;
  }
  .card-title,.card img{
    zoom: 200%;
  }
  .card-text{
    zoom: 130%;
  }
  .run{
    padding: 0;
    margin-bottom: 100px;
  }
  .run-container{
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  .run-content, .run-image{
    max-width: 100%;
  }
  .run-btn{
    text-align: center;
    margin-bottom: 30px;
  }
  .join-now{
    padding: 20px 180px;
  }
  .BMI{
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 100px;
  }
  .bmi-table, .bmi-calculator{
    width: 100%;
    padding: 0px;
  }
  .bmi-table{
    margin-top: 10px;
  }
  table{
    zoom: 130%;
  }
  .bmi-content{
    flex-direction: column;
    gap: 100px;
    padding: 0px 50px;
  }
  .text-left{
    text-align: left;
    margin-left: 0px;
  }

  .trainer-grid {
    grid-template-columns: 1fr;
  }
  .trainer-team{
    padding: 0;
  }

}